# BXSY

./: local.properties  settings.gradle
VideoRecorder/: build.gradle
VideoRecorder/src/main/java/com/video/recorder/: CameraActivity.java
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoyongxin/myapplication/bean/: ChatGroupBean.java  ClassifyApiBean.java  CommunityAddRequestInfo.java  Company_collChlideBean.java  ConnectionChlideBean.java  EventMessage.java  Friend.java  JiGuangSharePlatformModel.java  LoDIngImagBean.java  LoginBean.java  MessageBean.java  PoiInfoBean.java  PublisherBean.java  RegisterSFBean.java  SealConst.java  SealSearchConversationResult.java  SendSmsAppBean.java  newBean.java
app/src/main/java/com/maoyongxin/myapplication/broadcast/: MyJPushMessageReceiver.java  MyNotificationReciever.java  MyReceiver.java  jin_nang.java
app/src/main/java/com/maoyongxin/myapplication/common/: AppActivity.java  AppConfig.java  AppConstants.java  AppTitleBarActivity.java  BaseAct.java  BaseFgt.java  ComantUtils.java  MyApplication.java
app/src/main/java/com/maoyongxin/myapplication/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/com/maoyongxin/myapplication/dialog/: Dlg_PhotoAlbum.java  SimpleChoiceDialog.java
app/src/main/java/com/maoyongxin/myapplication/http/: ApiMgr.java  xHttpMgr.java
app/src/main/java/com/maoyongxin/myapplication/http/async/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  OnDataListener.java
app/src/main/java/com/maoyongxin/myapplication/http/entity/: AddressInfo.java  BannerInfo.java  ChangUserInfo.java  ChangePswInfo.java  CommunityAddRequestInfo.java  CommunityListInfo.java  CommunityRequestInfo.java  FollowInfo.java  (+46 more)
app/src/main/java/com/maoyongxin/myapplication/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/maoyongxin/myapplication/qq/: BaseUiListener.java  QQUserBean.java
app/src/main/java/com/maoyongxin/myapplication/server/: PinyinComparator.java
app/src/main/java/com/maoyongxin/myapplication/tool/: AMUtils.java  AndroidBug54971Workaround.java  CharacterParser.java  ColorUtils.java  CommonUtils.java  DownTimer.java  DownTimerListener.java  ExampleUtil.java  FileUtil.java  FragmentCallBack.java  HttpReqest.java  ImageGetter.java  ImageUtils.java  LocationTool.java  MyGlideEngine.java  MyLocation.java  OSUtils.java  PackageUtils.java  PoiSearchTask.java  PollingService.java  PollingUtils.java  SDCardUtil.java  ScreenUtil.java  StatusBarUtil.java  StreamUtils.java  StringUtils.java  SystemBarTintManager.java  TagAliasOperatorHelper.java  TimeAddTool.java  ToastUtil.java  UtilsTool.java
app/src/main/java/com/maoyongxin/myapplication/ui/: Act_Chat.java  Act_Conversation.java  Act_Login.java  Act_Regesite_Headim.java  Act_Register.java  Act_Welcome.java  Act_businessActive.java  Act_new_comment.java  Act_recountPasswd.java  Acti_findpasswd.java  AdapterConvey.java  BamFragmentActivity.java  BaseWantUtil.java  BeanExpress.java  CardFragment.java  CardTransformer.java  CardViewPagerAdapter.java  CommunityMessageActivity.java  EndLessOnScrollListener.java  ExamplePagerAdapter.java  ExpressCardActivity.java  MainActivity.java  ScaleTransitionPagerTitleView.java  SlopeProgress.java  SubConversationListActivtiy.java  UtilBaseGesture.java  UtilShowAnim.java  act_business_adress.java  act_business_detailEdit.java  act_fb_business.java
app/src/main/java/com/maoyongxin/myapplication/view/: AntGrideVIew.java  BannerView.java  ClearWriteEditText.java  DragPointView.java  FullyGridLayoutManager.java  HeaderScrollHelper.java  HeaderViewPager.java  NbButton.java  NoScrollListView.java  OutRecyclerView.java  SelectableRoundedImageView.java  SodukuGridView.java  SwitchButton.java  TakePictureManager.java  TeamPopWindow.java  ViewPagerDoubleIndicator.java  WrapContentHeightViewPager.java
app/src/main/java/com/maoyongxin/myapplication/wxapi/: EventBusCarrier.java  WXEntryActivity.java
app/src/main/res/anim/: zan_anim.xml
app/src/main/res/drawable/: bar_color.xml  bg_bt_qiye.xml  bg_qiye.xml  bg_qiye_bg.xml  bg_qiye_bg1.xml  bg_qiye_bg3.xml  bg_qiye_bgblu.xml  bg_qiyelin.xml  bg_radius_bigrad_blue.xml  bg_radius_blue.xml  bg_radius_blue1.xml  bg_radius_blue_green.xml  bg_radius_blue_tiny1.xml  bg_radius_blue_tiny2.xml  bg_radius_blue_tiny5.xml  bg_radius_bt_feedback.xml  bg_radius_feedback.xml  bg_radius_feedback1.xml  bg_radius_orange.xml  bg_yuanjiaotop.xml  boder_circular.xml  boder_line.xml  cb_slelet.xml  follow_cb.xml  fond_selecte.xml  good.xml  lg_bt.xml  main_fond.xml  re_boder.xml  shapbuttom.xml  shape_corner_down.xml  tab_community.xml  tab_connection.xml  tab_mesg.xml  tab_min.xml  tv_bg_bg.xml  tv_cb_chose.xml  tv_cb_sex.xml  tv_collection.xml  tv_find.xml  (+2 more)
app/src/main/res/layout/: act_accountsettings.xml  act_addresshomecheck.xml  act_allgrouplist.xml  act_announcementdetails.xml  act_announcementreply.xml  act_announcementrequirement.xml  act_applicationrecord.xml  act_businessmap.xml  act_comment_detail.xml  act_companydetails.xml  act_comunitymatedetail.xml  act_conditionallookup.xml  act_conversation.xml  act_creat_community.xml  act_creategroup.xml  act_creategroupsteopone.xml  act_dynamic_huifu.xml  act_dynamicdetail.xml  act_feedback.xml  act_find_and_search.xml  act_follow.xml  act_friendmessages.xml  act_group_list.xml  act_groupchatdetailnew.xml  act_historicalrecord.xml  act_journalismdetails.xml  act_location.xml  act_login.xml  act_my_friends.xml  act_mycollection.xml  act_new_comment.xml  act_news_web.xml  act_publishpictures.xml  act_recharge.xml  act_regesite_headim.xml  act_register.xml  act_serviceprovider.xml  act_servicepublishing.xml  act_servicesearch.xml  act_showimagelist.xml  (+131 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
(+280 files in other folders)
