apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
//        ndk {
//            moduleName "compress"
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
        // jni.srcDir 'src/main/jni'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
}
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'ycjiang'      //bintray注册的用户名
//    groupId = 'com.ycjiang'         //compile引用时的第1部分groupId
//    artifactId = 'VideoRecorder'     //compile引用时的第2部分项目名
//    publishVersion ='1.0.4'    //compile引用时的第3部分版本号
//    desc = 'Video recording and compression processing.'//d项目描述
//    repoName="yangjiang" //你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对问题最多情况，
//    website = 'https://github.com/yangchaojiang/RecordingAndCompress' //github 托管地址
//}