<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip_70"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dip_10"
                android:paddingTop="@dimen/dip_10"
                android:paddingRight="10dip">

                <TextView
                    android:id="@+id/classifyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius_blue_green"
                    android:baselineAligned="false"
                    android:paddingLeft="@dimen/dip_5"
                    android:paddingTop="@dimen/dip_2"
                    android:paddingRight="@dimen/dip_5"
                    android:paddingBottom="@dimen/dip_2"
                    android:singleLine="true"
                    android:text="招聘"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fond_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:singleLine="true"
                    android:text="人人"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/fond_12sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/checktimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_10"
                    android:singleLine="true"
                    android:drawableLeft="@mipmap/readed"
                    android:text=""
                    android:drawablePadding="5dp"
                    android:textColor="#FF666666"
                    android:textSize="@dimen/fond_12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dip"
            android:paddingLeft="10dp"

            >
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="content"
                android:textColor="#FF666666"
                android:textSize="@dimen/fond_12sp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/contentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:text="time"
                android:textColor="#FF666666"
                android:textSize="@dimen/fond_12sp" />
        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:background="#F2F2F2" />
</LinearLayout>
