<?xml version="1.0" encoding="utf-8"?>
<com.maoyongxin.myapplication.tool.clickanimview.BamLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/album_dp_10">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/zhihutitl_hader"
        android:layout_width="@dimen/dip_70"
        android:layout_height="@dimen/dip_70"
        android:scaleType="centerCrop"
        android:src="@mipmap/huangye"
        app:riv_border_color="#333333"
        app:riv_corner_radius="@dimen/dip_5"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/dip_10">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈"
            android:textColor="#FF333333"
            android:textSize="@dimen/fond_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/album_dp_10"
            android:text="哈哈"
            android:textColor="#FF999999"
            android:textSize="@dimen/fond_12sp" />
    </LinearLayout>
</com.maoyongxin.myapplication.tool.clickanimview.BamLinearLayout>
