<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
 >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="1dp"
    android:layout_margin="3dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="10dp"
                android:paddingTop="12dp"
                >
                <TextView
                    android:id="@+id/re_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius_blue_green"
                    android:textColor="@color/white"
                    android:padding="1dp"
                    android:text="类型"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/re_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="用户名称"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/re_type"
                    android:paddingLeft="5dp"
                    android:layout_toLeftOf="@+id/requr_money"
                    />

                <TextView
                    android:id="@+id/requr_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥100"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true"

                    />


            </RelativeLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray1"
            android:layout_margin="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <TextView
                android:id="@+id/requ_content"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看次数"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"

                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/re_user_headimg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:riv_corner_radius="13dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@mipmap/user_head_img"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/requuirt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>



</LinearLayout>
